{
  "name": "convex-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "convex dev",
    "lint": "eslint \"../convex/**/*.ts\"",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "convex": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
